<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/status_bar_color"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钟落潭镇"
                    android:textColor="@color/w"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_address_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州,白云区"
                    android:textColor="@color/w" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

</RelativeLayout>